<mj-section padding="32px 40px 8px 40px" background-color="#0d1117">
  <mj-column>
    <mj-text
      font-size="16px"
      line-height="26px"
      color="#d1d5db"
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      padding="0 0 16px 0"
    >
      Salut {{targetUser.firstName}} {{targetUser.lastName}},
    </mj-text>

    <mj-text
      font-size="16px"
      line-height="26px"
      color="#d1d5db"
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      padding="0 0 28px 0"
    >
      Bun venit pe platformă! Te rugăm să îți verifici adresa de email pentru a finaliza configurarea contului și a putea accesa toate funcționalitățile.
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 40px 28px 40px" background-color="#0d1117">
  <mj-column>
    <mj-button
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      font-weight="600"
      font-size="14px"
      background-color="#3b82f6"
      color="#ffffff"
      border-radius="8px"
      href="{{activationLink}}"
      padding="13px 32px"
      align="center"
    >
      Verifică adresa de email
    </mj-button>
  </mj-column>
</mj-section>

<mj-section padding="0 40px 32px 40px" background-color="#0d1117">
  <mj-column>
    <mj-text
      font-size="13px"
      line-height="20px"
      color="#6b7280"
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      align="center"
    >
      Linkul de verificare expiră în <span style="color:#9ca3af;font-weight:500;">24 de ore</span>.
    </mj-text>
  </mj-column>
</mj-section>
