<mjml>
  <mj-head>
    <mj-style>
      .wrapper {
        margin: 40px auto 0;
        max-width: 600px;
        position: relative;
        background-color: #111827;
        border: 1px solid #374151;
        border-radius: 8px;
      }
      
      html, body {
        background-color: #000000;
      }
      
      .text { 
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-size: 16px; 
        font-weight: 400;
        line-height: 24px;
        color: #d1d5db;
      }
      
      .title {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        color: #ffffff;
      }
      
      .subtitle {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #9ca3af;
      }
      
      @media (max-width: 480px) { 
        .hide_on_mobile { 
          display: none !important;
        }
        .wrapper {
          margin: 20px auto 0;
          border-radius: 0;
        }
      }
      
      @media (max-width: 480px) {
        .full_on_mobile { 
          width: 100% !important;
        }
      }
    </mj-style>
    
    <mj-attributes>
      <mj-all font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#d1d5db" font-size="16px" line-height="24px" />
      <mj-button background-color="#ffffff" color="#000000" font-size="14px" font-weight="500" border-radius="8px" padding="12px 24px" />
    </mj-attributes>
  </mj-head>

  <mj-body css-class="body" background-color="#000000">
    <mj-container css-class="wrapper">
      <!-- Header Section -->
      <mj-section padding="40px 40px 20px 40px">
        <mj-column>
          <mj-text
            align="center"
            css-class="title"
            padding="0 0 8px 0"
          >
            Transilvania Digital Innovation Hub
          </mj-text>
          
          <mj-text
            align="center"
            css-class="subtitle"
            padding="0"
          >
            {{{title}}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Main Content -->
      {{{mainContent}}}
      
      <!-- Footer Section -->
      <mj-section padding="20px 40px 40px 40px">
        <mj-column>
          <mj-divider border-color="#374151" border-width="1px" padding="0 0 20px 0" />
          
          <mj-text
            align="center"
            font-size="12px"
            color="#6b7280"
            line-height="18px"
          >
            © 2024 Transilvania Digital Innovation Hub. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>