<mjml>
  <mj-head>
    <mj-style>
      .wrapper {
        margin: 40px auto 0;
        max-width: 600px;
        position: relative;
        background-color: #0d1117;
        border: 1px solid rgba(255, 255, 255, 0.07);
        border-radius: 12px;
        overflow: hidden;
      }

      html, body {
        background-color: #000000;
      }

      .text {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: #d1d5db;
      }

      .title {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 30px;
        color: #ffffff;
      }

      .subtitle {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        color: #6b7280;
      }

      .badge {
        display: inline-block;
        background-color: rgba(59, 130, 246, 0.1);
        border: 1px solid rgba(59, 130, 246, 0.25);
        color: #60a5fa;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding: 3px 10px;
        border-radius: 999px;
      }

      .divider {
        border-color: rgba(255, 255, 255, 0.07);
      }

      @media (max-width: 480px) {
        .hide_on_mobile {
          display: none !important;
        }
        .wrapper {
          margin: 20px auto 0;
          border-radius: 0;
        }
      }

      @media (max-width: 480px) {
        .full_on_mobile {
          width: 100% !important;
        }
      }
    </mj-style>

    <mj-attributes>
      <mj-all font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#d1d5db" font-size="16px" line-height="26px" />
      <mj-button background-color="#3b82f6" color="#ffffff" font-size="14px" font-weight="600" border-radius="8px" padding="12px 28px" />
    </mj-attributes>
  </mj-head>

  <mj-body css-class="body" background-color="#000000">
    <mj-container css-class="wrapper">

      <!-- Header -->
      <mj-section padding="36px 40px 20px 40px" background-color="#0d1117">
        <mj-column>
          <mj-text
            align="center"
            css-class="title"
            padding="0 0 6px 0"
          >
            Transilvania Digital Innovation Hub
          </mj-text>

          <mj-text
            align="center"
            css-class="subtitle"
            padding="0"
          >
            {{{title}}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section padding="0 40px" background-color="#0d1117">
        <mj-column>
          <mj-divider border-color="rgba(255,255,255,0.07)" border-width="1px" padding="0" />
        </mj-column>
      </mj-section>

      <!-- Main Content -->
      {{{mainContent}}}

      <!-- Footer -->
      <mj-section padding="0 40px" background-color="#0d1117">
        <mj-column>
          <mj-divider border-color="rgba(255,255,255,0.07)" border-width="1px" padding="0 0 24px 0" />
        </mj-column>
      </mj-section>

      <mj-section padding="0 40px 36px 40px" background-color="#0d1117">
        <mj-column>
          <mj-text
            align="center"
            font-size="12px"
            color="#4b5563"
            line-height="18px"
          >
            © 2024 Transilvania Digital Innovation Hub. Toate drepturile rezervate.
          </mj-text>
          <mj-text
            align="center"
            font-size="11px"
            color="#374151"
            line-height="16px"
            padding="6px 0 0 0"
          >
            Dacă nu ai solicitat acest email, îl poți ignora în siguranță.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
