<mj-section padding="20px 40px">
  <mj-column>
    <mj-text
      font-size="16px"
      line-height="24px"
      color="#d1d5db"
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      padding="0 0 24px 0"
    >
      Hello {{targetUser.firstName}} {{targetUser.lastName}},
    </mj-text>
    
    <mj-text
      font-size="16px"
      line-height="24px"
      color="#d1d5db"
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      padding="0 0 24px 0"
    >
      Click the button below to securely sign in to your account.
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 40px 20px 40px">
  <mj-column>
    <mj-button
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      font-weight="500"
      font-size="14px"
      background-color="#ffffff"
      color="#000000"
      border-radius="8px"
      href="{{activationLink}}"
      padding="12px 32px"
    >
      Sign In to Your Account
    </mj-button>
  </mj-column>
</mj-section>

<mj-section padding="0 40px 20px 40px">
  <mj-column>
    <mj-text
      font-size="14px"
      line-height="20px"
      color="#9ca3af"
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      align="center"
    >
      This link will expire in 15 minutes for security purposes.
    </mj-text>
    
    <mj-text
      font-size="14px"
      line-height="20px"
      color="#9ca3af"
      font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      align="center"
      padding="12px 0 0 0"
    >
      If you didn't request this, you can safely ignore this email.
    </mj-text>
  </mj-column>
</mj-section>